aiohttp==3.8.5
aiohttp-retry==2.8.3
aiosignal==1.3.1
asgiref==3.7.2
async-timeout==4.0.3
attrs==23.1.0
certifi==2023.7.22
charset-normalizer==3.2.0
click==8.1.6
colorama==0.4.6
cssbeautifier==1.14.9
Django==4.2.4
djlint==1.32.1
EditorConfig==0.12.3
frozenlist==1.4.0
html-tag-names==0.1.2
html-void-elements==0.1.0
idna==3.4
jsbeautifier==1.14.9
json5==0.9.14
multidict==6.0.4
pathspec==0.11.2
Pillow==10.0.0
psycopg2-binary==2.9.7
PyJWT==2.8.0
python-decouple==3.8
python-dotenv==1.0.0
pytz==2023.3
PyYAML==6.0.1
razorpay==1.4.1
regex==2023.8.8
requests==2.31.0
six==1.16.0
sqlparse==0.4.4
tqdm==4.66.0
twilio==8.7.0
tzdata==2023.3
urllib3==2.0.4
yarl==1.9.2