<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title itemprop="name">Order Invoice</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <!-- Custom CSS -->
    <style>
        /* Reset default margin and padding */
        body, html {
            margin: 0;
            padding: 0;
        }

        /* Define A4 paper size */
        @page {
            size: A4;
            margin: 0;
        }

        /* Apply styles to the entire page */
        body {
            font-family: Arial, sans-serif;
            background: #fff;
            margin: 20mm; /* Adjust margins as needed */
        }

        /* Container for the invoice */
        .invoice-container {
            width: 100%;
            max-width: 100%;
        }

        /* The invoice grid */
        .invoice {
            background: #fff;
            color: #666666;
            border-radius: 2px;
            box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.1);
            padding: 20px; /* Adjust padding as needed */
        }

        /* Header styles */
        .invoice h2 {
            margin-top: 0;
            line-height: 1em;
        }

        /* Address styles */
        .invoice address {
            font-size: 1em;
            font-weight: 300;
        }

        /* Table styles */
        .invoice table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 10px;
        }

        .invoice table th,
        .invoice table td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        /* Button styles */
        #pdfButton {
            border-radius: 20px;
            background-color: orange;
            color: white;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            margin-top: 20px; /* Adjust as needed */
        }

        /* Additional styles as needed */

        /* Override Bootstrap styles if necessary */

    </style>
    </head>
    <body>
        <div class="container invoice-container">
            <div class="row">
                <div class="col-xs-12">
                    <div class="grid invoice">
                        <div class="grid-body">
                            <div class="invoice-title">
                                <br>
                                <div class="row">
                                    <div class="col-xs-12">
                                        <h2>
                                            Invoice<br>
                                            <span class="small">Order No: {{order.order_number}} </span>
                                        </h2>
                                    </div>
                                </div>
                            </div>
                            <hr>
                            <div class="row">
                                <div class="col-xs-6">
                                    <address>
                                        <strong>From:</strong>
                                        <br>
                                        GameZone<br>
                                        Kakkanad, Ernakulam, Edachira(P.O),<br>
                                        Ernakulma(Dist), Kerala.<br>
                                        <abbr title="Phone">Phone:</abbr>
                                        +91 9544977198
                                    </address>
                                </div>
                                <div class="col-xs-6 text-right">
                                    <address>
                                        <strong>Shipped To:</strong>
                                        <br>
                                        {{order.selected_address.first_name}}<br>
                                        {{order.selected_address.address_line_1}}<br>
                                        City : {{order.selected_address.city}}<br>
                                        <abbr title="Phone">Phone:</abbr>
                                        {{order.selected_address.phone}} 
                                    </address>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-xs-6">
                                    <address>
                                        <strong>Payment Method:</strong>
                                        <br>
                                        {{order.payment.payment_method}}<br>
                                        <br>
                                    </address>
                                </div>
                                <div class="col-xs-6 text-right">
                                    <address>
                                        <strong>Order Date:</strong>
                                        <br>{{ order.created_at|date:"d/m/Y" }}
                                    </address>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12">
                                    <h3>ORDER SUMMARY</h3>
                                    <table class="table table-striped">
                                        <thead>
                                            <tr class="line">
                                                <th class="text-left">
                                                    <strong>Products</strong>
                                                </th>
                                                <th class="text-right">
                                                    <strong>Quantity</strong>
                                                </th>
                                                <th class="text-right">
                                                    <strong>Price</strong>
                                                </th>
                                                <th class="text-right">
                                                    <strong>Total</strong>
                                                </th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            {% for order_item in order_items %}
                                            <tr>
                                                <td>
                                                    <strong>{{ order_item.product.product_name }}</strong>
                                                    <br>
                                                    <strong>Varient: {{ order_item.variation }}</strong>
                                                </td>
                                                <td class="text-right">{{ order_item.quantity }}</td>
                                                <td class="text-right">₹{{ order_item.product.price }}</td>
                                                <td class="text-right">₹{{order_item.product.price }}</td>
                                            </tr>
                                            {% endfor %}
                                            <tr>
                                                <td colspan="2"></td>
                                                <td class="text-right">
                                                    <strong>Sub Total</strong>
                                                </td>
                                                <td class="text-right">
                                                    <strong>₹{{ subtotal }}</strong>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td colspan="2"></td>
                                                <td class="text-right">
                                                    <strong>GST</strong>
                                                </td>
                                                <td class="text-right">
                                                    <strong>₹{{order.tax}}</strong>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td colspan="2"></td>
                                                <td class="text-right">
                                                    <strong>Discount</strong>
                                                </td>
                                                <td class="text-right">
                                                    {% if order.discount > 0 %}
                                                    <strong>%{{ order.discount }}</strong> 
                                                    {% else %}
                                                    <strong>₹0.00</strong>
                                                    {% endif %}
                                                </td>
                                            </tr>
                                            <tr>
                                                <td colspan="2"></td>
                                                <td class="text-right">
                                                    <strong>Grand Total</strong>
                                                </td>
                                                <td class="text-right">
                                                    <strong>₹{{ order.order_total }}</strong>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12 text-right identity">
                <button id="pdfButton">
                    Download Invoice
                </button>
            </div>
        </div>
    </body>
    </html>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.9.3/html2pdf.bundle.min.js"></script>
    <script>
        document.getElementById("pdfButton").addEventListener("click", function () {
            const invoiceContainer = document.querySelector(".invoice-container");
            const pdfOptions = {
                filename: 'invoice.pdf',
                image: { type: 'jpeg', quality: 1.0 },
                html2canvas: { scale: 2 },
                jsPDF: { unit: 'mm', format: 'a4', orientation: 'portrait' }
            };
            html2pdf().from(invoiceContainer).set(pdfOptions).save();
        });
    </script>
</body>
</html>